<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android之数据保存 | aaaZzp&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之数据保存">
<meta property="og:url" content="http://yoursite.com/2018/04/12/Android之数据保存/index.html">
<meta property="og:site_name" content="aaaZzp&#39;s Blog">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:updated_time" content="2018-04-12T11:11:59.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之数据保存">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
  
    <link rel="alternative" href="/atom.xml" title="aaaZzp&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523511642537&di=b8b4c9f4963900a0d1e3ba5f61b27dcd&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011f7e554b47b8000001bf7216351e.jpg%401280w_1l_2o_100sh.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1523511642537&amp;di=b8b4c9f4963900a0d1e3ba5f61b27dcd&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011f7e554b47b8000001bf7216351e.jpg%401280w_1l_2o_100sh.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">起白</a></h1>
		</hgroup>

		
		<p class="header-subtitle">学习学习学习努力努力努力</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">起白</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1523511642537&amp;di=b8b4c9f4963900a0d1e3ba5f61b27dcd&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011f7e554b47b8000001bf7216351e.jpg%401280w_1l_2o_100sh.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">起白</h1>
			</hgroup>
			
			<p class="header-subtitle">学习学习学习努力努力努力</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Android之数据保存" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/12/Android之数据保存/" class="article-date">
  	<time datetime="2018-04-12T11:11:59.843Z" itemprop="datePublished">2018-04-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android之数据保存
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1.保存到Preference  */</span></span><br><span class="line">	<span class="comment">/* </span></span><br><span class="line"><span class="comment">	当有一个相对较小的key-value集合需要保存,可以使用SharedPreferences  </span></span><br><span class="line"><span class="comment">	步骤如下：</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="comment">//1.获取SharedPreferences:getSharedPreferences()获取（利用context执行）</span></span><br><span class="line">	SharePreferences spf = context.getSharedPreferences(name,mode) </span><br><span class="line">	 <span class="comment">/* </span></span><br><span class="line"><span class="comment">	 name为储存的文件名:应以与app相关的方式为shared preference文件命名(com.xxx.xxx.name)</span></span><br><span class="line"><span class="comment">	 mode为储存模式:一般为Context.MODE_PRIVATE--&gt;私有，其他app不能查看。 </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 </span><br><span class="line">	 <span class="comment">//当仅需要一个shared preference文件时,可以使用getPreferences()方法</span></span><br><span class="line">	 SharedPreferences sharedPref = getActivity().getPreferences(Context.MODE_PRIVATE);</span><br><span class="line">	 </span><br><span class="line">	 </span><br><span class="line">	 <span class="comment">//2.写Share Preference,代码如下：</span></span><br><span class="line">	 SharePreferences spf = context.getSharedPreferences(name,mode);</span><br><span class="line">	 <span class="comment">//调用edit()方法获取SharePreferences.Editor进行写入操作</span></span><br><span class="line">	 SharePreferences.Editor edit = spf.edit();</span><br><span class="line">	 <span class="comment">//写入数据</span></span><br><span class="line">	 edit.putInt(key,value);</span><br><span class="line">	 <span class="comment">//提交</span></span><br><span class="line">	 edit.commit();</span><br><span class="line">	 </span><br><span class="line">	 <span class="comment">//3.读取数据</span></span><br><span class="line">	 SharePreferences spf = context.getSharedPreferences(name,mode);</span><br><span class="line">	 spf.getInt(key,defaultValue);</span><br><span class="line">	 </span><br><span class="line">	 </span><br><span class="line">	 </span><br><span class="line"><span class="comment">/* 2.保存到文件（File操作）*/</span></span><br><span class="line">	<span class="comment">/* </span></span><br><span class="line"><span class="comment">	adnrodi设备分为两个文件区域：</span></span><br><span class="line"><span class="comment">	internal storage：该区域总是可用的，里面的文件默认只能被当前app访问，</span></span><br><span class="line"><span class="comment">	当用户卸载app时，该区域的文件均会被删除，不被用户与其他app所访问的最佳区域（防止文件被篡改）。</span></span><br><span class="line"><span class="comment">	external storage：（需在AndroidManifest清单文件中加入请求WRITE_EXTERNAL_STORAGE权限(写)/READ_EXTERNAL_STORAGE 权限(读)，android6.0后需进行运行时权限申请）</span></span><br><span class="line"><span class="comment">	并不总是可用的，因为用户有时会通过USB存储模式挂载外部存储器，当取下挂载的这部分后，就无法对其进行访问了。</span></span><br><span class="line"><span class="comment">	该区域是大家都可以访问的，</span></span><br><span class="line"><span class="comment">	当用户卸载我们的app时，系统仅仅会删除external根目录（getExternalFilesDir()）下的相关文件</span></span><br><span class="line"><span class="comment">	External是在不需要严格的访问权限并且希望这些文件能够被其他app所共享或者是允许用户通过电脑访问时的最佳存储区域</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//将文件保存到Internal storage</span></span><br><span class="line">		<span class="comment">// getFilesDir():返回一个file,代表了app的internal目录</span></span><br><span class="line">		<span class="comment">// getCacheDir():返回一个file，代表了app的internal缓存目录（需确保该目录下的文件在不需要时被删除，并对其大小进行限制）。</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//创建一个iternal目录下的文件</span></span><br><span class="line">		File file = <span class="keyword">new</span> File(context.getFilesDir(),fileName);</span><br><span class="line">	</span><br><span class="line">		<span class="comment">//也可以执行openFileOutput() 获取一个 FileOutputStream 用于写文件到internal目录</span></span><br><span class="line">		String fileName = <span class="string">"name"</span>;</span><br><span class="line">		String content = <span class="string">"hello"</span>;</span><br><span class="line">		FileOutputStream fos;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			fos = openFileOutput(fileName,Context.MODE_PRIVATE);</span><br><span class="line">			fos.write(content.getBytes());</span><br><span class="line">			fos.close();</span><br><span class="line">		&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">			...</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 如果需要缓存一些文件，可以使用createTempFile()</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> File <span class="title">getTempFile</span><span class="params">(Context context,String url)</span></span>&#123;</span><br><span class="line">			File file;</span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				<span class="comment">//截取部分url作为文件名</span></span><br><span class="line">				String fileName = Uri.parese(url).getLastPathSegment();</span><br><span class="line">				file = File.createTempFile(fileName, <span class="keyword">null</span>, context.getCacheDir());</span><br><span class="line">			&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">				...</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> file;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="comment">//将文件保存到external storage</span></span><br><span class="line">		<span class="comment">// 一般情况下我们会保存以下这些文件</span></span><br><span class="line">		<span class="comment">// public files:这些文件对与用户与其他app来说是public的，当用户卸载我们的app时，这些文件应该保留。例如，那些被我们的app拍摄的图片或者下载的文件</span></span><br><span class="line">			<span class="comment">//使用getExternalStoragePublicDirectory()方法来获取一个 File 对象，该对象表示存储在external storage的目录</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> File <span class="title">getAlbumStorageDir</span><span class="params">(String albumName)</span></span>&#123;</span><br><span class="line">				File file = <span class="keyword">new</span> File(getExternalStoragePublicDirectory(Environment.DIRECTORY_PICTURES),albumName);<span class="comment">//Environment.DIRECTORY_PICTURES为文件类型</span></span><br><span class="line">				</span><br><span class="line">				<span class="keyword">return</span> file;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		<span class="comment">//private files:这些文件完全被我们的app所私有，它们应该在app被卸载时删除。</span></span><br><span class="line">			<span class="comment">//尽管由于存储在external storage，那些文件从技术上而言可以被用户与其他app所访问，但实际上那些文件对于其他app没有任何意义。</span></span><br><span class="line">			<span class="comment">//因此，当用户卸载我们的app时，系统会删除其下的private目录。例如，那些被我们的app下载的缓存文件。</span></span><br><span class="line">				<span class="comment">// 通过执行getExternalFilesDir() 来获取相应的目录，并且传递一个指示文件类型的参数</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> File <span class="title">getAlbumStorageDir</span><span class="params">(Context context, String albumName)</span> </span>&#123;</span><br><span class="line">					File file = <span class="keyword">new</span> File(getExternalFilesDir(Environment.DIRECTORY_PICTURES),albumName);</span><br><span class="line">					</span><br><span class="line">					<span class="keyword">return</span> file;</span><br><span class="line">				&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="comment">//删除文件</span></span><br><span class="line">	 file.delete();</span><br><span class="line">	 <span class="comment">//或</span></span><br><span class="line">	 context.deleteFile(file);</span><br><span class="line">	 </span><br><span class="line">	 </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 3.保存到数据库(这是android提供的原生操作，目前有许多比较简单好用的第三方库代替。) */</span></span><br><span class="line">	<span class="comment">/* 1.定义Schema（一种DB结构的正式声明，用于表示database的组成结构）</span></span><br><span class="line"><span class="comment">	与contract(Contract Clsss是一些常量的容器。它定义了例如URIs，表名，列名等。这个contract类允许在同一个包下与其他类使用同样的常量)</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//定义表名以及其列名</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FeedReaderContract</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">FeedReaderContract</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//声明列名(实现 BaseColumns 的接口，内部类可以继承到一个名为_ID的主键)</span></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">FeedEntry</span> <span class="keyword">implements</span> <span class="title">BaseColumns</span></span>&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_NAME = <span class="string">"entry"</span>;</span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_NAME_ENTRY_ID = <span class="string">"entryid"</span>;</span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_NAME_TITLE = <span class="string">"title"</span>;</span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_NAME_SUBTITLE = <span class="string">"subtitle"</span>;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 使用SQLHelper 创建DB */</span></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TEXT_TYPE = <span class="string">" TEXT"</span>;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String COMMA_SEP = <span class="string">","</span>;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_CREATE_ENTRIES =</span><br><span class="line">		<span class="string">"CREATE TABLE "</span> + FeedReaderContract.FeedEntry.TABLE_NAME + <span class="string">" ("</span> +</span><br><span class="line">		FeedReaderContract.FeedEntry._ID + <span class="string">" INTEGER PRIMARY KEY,"</span> +</span><br><span class="line">		FeedReaderContract.FeedEntry.COLUMN_NAME_ENTRY_ID + TEXT_TYPE + COMMA_SEP +</span><br><span class="line">		FeedReaderContract.FeedEntry.COLUMN_NAME_TITLE + TEXT_TYPE + COMMA_SEP +</span><br><span class="line">			... <span class="comment">// Any other options for the CREATE command</span></span><br><span class="line">			<span class="string">" )"</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_DELETE_ENTRIES =</span><br><span class="line">		<span class="string">"DROP TABLE IF EXISTS "</span> + TABLE_NAME_ENTRIES;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 为了使用 SQLiteOpenHelper, 需要创建一个子类并重写onCreate(), onUpgrade()与onOpen()等callback方法</span></span><br><span class="line">		<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FeedReaderDbHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line">			<span class="comment">// If you change the database schema, you must increment the database version.</span></span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DATABASE_VERSION = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATABASE_NAME = <span class="string">"FeedReader.db"</span>;</span><br><span class="line"></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="title">FeedReaderDbHelper</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">super</span>(context, DATABASE_NAME, <span class="keyword">null</span>, DATABASE_VERSION);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</span><br><span class="line">				db.execSQL(SQL_CREATE_ENTRIES);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">				<span class="comment">// This database is only a cache for online data, so its upgrade policy is</span></span><br><span class="line">				<span class="comment">// to simply to discard the data and start over</span></span><br><span class="line">				db.execSQL(SQL_DELETE_ENTRIES);</span><br><span class="line">				onCreate(db);</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDowngrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">				onUpgrade(db, oldVersion, newVersion);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//访问db时，需要实例化FeedReaderDbHelper；</span></span><br><span class="line">		</span><br><span class="line">	<span class="comment">/* 添加信息到db */</span></span><br><span class="line">		<span class="comment">//传递一个ContentValues对象到insert()</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//获取写权限</span></span><br><span class="line">		SQLiteDatabase db = mDbHelper.getWritableDatabase();</span><br><span class="line">		</span><br><span class="line">		ContenValues values  = <span class="keyword">new</span> ContenValues();</span><br><span class="line">		values.put(FeedReaderContract.FeedEntry.COLUMN_NAME_ENTRY_ID, id);</span><br><span class="line">		values.put(FeedReaderContract.FeedEntry.COLUMN_NAME_TITLE, title);</span><br><span class="line">		values.put(FeedReaderContract.FeedEntry.COLUMN_NAME_CONTENT, content);</span><br><span class="line">		</span><br><span class="line">		db.insert(</span><br><span class="line">         FeedReaderContract.FeedEntry.TABLE_NAME,<span class="comment">//表名</span></span><br><span class="line">         FeedReaderContract.FeedEntry.COLUMN_NAME_NULLABLE,<span class="comment">//自动对那些ContentValues 没有提供数据的列填充数据为null</span></span><br><span class="line">         values);</span><br><span class="line">		 </span><br><span class="line">	<span class="comment">/* 读取信息 */</span></span><br><span class="line">		<span class="comment">//获取读权限</span></span><br><span class="line">		SQLiteDatabase db = mDbHelper.getReadableDatabase();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//获取条件</span></span><br><span class="line">		String[] projection = &#123;</span><br><span class="line">		FeedReaderContract.FeedEntry._ID,</span><br><span class="line">		FeedReaderContract.FeedEntry.COLUMN_NAME_TITLE,</span><br><span class="line">		FeedReaderContract.FeedEntry.COLUMN_NAME_UPDATED,</span><br><span class="line">			...</span><br><span class="line">			&#125;;</span><br><span class="line">		<span class="comment">//排序条件</span></span><br><span class="line">		String sortOrder =FeedReaderContract.FeedEntry.COLUMN_NAME_UPDATED + <span class="string">" DESC"</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//利用query()方法查询数据并返回一个cursor</span></span><br><span class="line">		Cursor c = db.query(</span><br><span class="line">		FeedReaderContract.FeedEntry.TABLE_NAME,  <span class="comment">// The table to query</span></span><br><span class="line">		projection,                               <span class="comment">// The columns to return</span></span><br><span class="line">		selection,                                <span class="comment">// The columns for the WHERE clause</span></span><br><span class="line">		selectionArgs,                            <span class="comment">// The values for the WHERE clause</span></span><br><span class="line">		<span class="keyword">null</span>,                                     <span class="comment">// don't group the rows</span></span><br><span class="line">		<span class="keyword">null</span>,                                     <span class="comment">// don't filter by row groups</span></span><br><span class="line">		sortOrder                                 <span class="comment">// The sort order</span></span><br><span class="line">		);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 然后从cursor中读取数据</span></span><br><span class="line">		cursor.moveToFirst();</span><br><span class="line">		<span class="keyword">long</span> itemId = cursor.getLong(</span><br><span class="line">		cursor.getColumnIndexOrThrow(FeedReaderContract.FeedEntry._ID)</span><br><span class="line">		);</span><br><span class="line">		</span><br><span class="line">	<span class="comment">/* 删除数据 */</span></span><br><span class="line">	<span class="comment">//声明条件，相当于sql语句中的where</span></span><br><span class="line">	String selection = FeedReaderContract.FeedEntry.COLUMN_NAME_ENTRY_ID + <span class="string">" LIKE ?"</span>;</span><br><span class="line">	<span class="comment">//以占位符顺序指定参数</span></span><br><span class="line">	String[] selelectionArgs = &#123; String.valueOf(rowId) &#125;;</span><br><span class="line">	<span class="comment">//删除</span></span><br><span class="line">	db.delete(table_name, mySelection, selectionArgs);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* 更新数据(结合了插入与删除的语法) */</span></span><br><span class="line">	SQLiteDatabase db = mDbHelper.getReadableDatabase();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// New value for one column</span></span><br><span class="line">	ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">	values.put(FeedReaderContract.FeedEntry.COLUMN_NAME_TITLE, title);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Which row to update, based on the ID</span></span><br><span class="line">	String selection = FeedReaderContract.FeedEntry.COLUMN_NAME_ENTRY_ID + <span class="string">" LIKE ?"</span>;</span><br><span class="line">	String[] selectionArgs = &#123; String.valueOf(rowId) &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> count = db.update(</span><br><span class="line">    FeedReaderDbHelper.FeedEntry.TABLE_NAME,</span><br><span class="line">    values,</span><br><span class="line">    selection,</span><br><span class="line">    selectionArgs);</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/17/Android之CoordinatorLayout的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/04/12/Android之fragment的简单使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android之fragment的简单使用</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Android之数据保存" data-title="Android之数据保存" data-url="http://yoursite.com/2018/04/12/Android之数据保存/"  data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1523511642537&amp;di=b8b4c9f4963900a0d1e3ba5f61b27dcd&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011f7e554b47b8000001bf7216351e.jpg%401280w_1l_2o_100sh.png" data-content="Android之数据保存">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 起白
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>