<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android线程与线程池 | aaaZzp&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​    在Android中，线程在用途上分为主线程与子线程，主线程主要处理和界面相关的事情，而子线程则用于执行耗时操作。 ​    在Android中，除Thread外，AsyncTask（底层用到了线程池）、IntentService（底层用了线程），HandlerThread（底层用了线程）也是一种线程。 ​    由于线程是一种受限的系统资源，所以频繁地对其进行创建与销毁，会造成比较大的开">
<meta property="og:type" content="article">
<meta property="og:title" content="Android线程与线程池">
<meta property="og:url" content="http://yoursite.com/2018/06/11/Android线程与线程池/index.html">
<meta property="og:site_name" content="aaaZzp&#39;s Blog">
<meta property="og:description" content="​    在Android中，线程在用途上分为主线程与子线程，主线程主要处理和界面相关的事情，而子线程则用于执行耗时操作。 ​    在Android中，除Thread外，AsyncTask（底层用到了线程池）、IntentService（底层用了线程），HandlerThread（底层用了线程）也是一种线程。 ​    由于线程是一种受限的系统资源，所以频繁地对其进行创建与销毁，会造成比较大的开">
<meta property="og:updated_time" content="2018-06-11T12:22:47.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android线程与线程池">
<meta name="twitter:description" content="​    在Android中，线程在用途上分为主线程与子线程，主线程主要处理和界面相关的事情，而子线程则用于执行耗时操作。 ​    在Android中，除Thread外，AsyncTask（底层用到了线程池）、IntentService（底层用了线程），HandlerThread（底层用了线程）也是一种线程。 ​    由于线程是一种受限的系统资源，所以频繁地对其进行创建与销毁，会造成比较大的开">
  
    <link rel="alternative" href="/atom.xml" title="aaaZzp&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523511642537&di=b8b4c9f4963900a0d1e3ba5f61b27dcd&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011f7e554b47b8000001bf7216351e.jpg%401280w_1l_2o_100sh.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1523511642537&amp;di=b8b4c9f4963900a0d1e3ba5f61b27dcd&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011f7e554b47b8000001bf7216351e.jpg%401280w_1l_2o_100sh.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">起白</a></h1>
		</hgroup>

		
		<p class="header-subtitle">学习学习学习努力努力努力</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">起白</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1523511642537&amp;di=b8b4c9f4963900a0d1e3ba5f61b27dcd&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011f7e554b47b8000001bf7216351e.jpg%401280w_1l_2o_100sh.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">起白</h1>
			</hgroup>
			
			<p class="header-subtitle">学习学习学习努力努力努力</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Android线程与线程池" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/11/Android线程与线程池/" class="article-date">
  	<time datetime="2018-06-11T09:19:20.182Z" itemprop="datePublished">2018-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android线程与线程池
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    在Android中，线程在用途上分为主线程与子线程，主线程主要处理和界面相关的事情，而子线程则用于执行耗时操作。</p>
<p>​    在Android中，除Thread外，AsyncTask（底层用到了线程池）、IntentService（底层用了线程），HandlerThread（底层用了线程）也是一种线程。</p>
<p>​    由于线程是一种受限的系统资源，所以频繁地对其进行创建与销毁，会造成比较大的开销，正确的做法应该是采用线程池，在线程池中会缓存一定数量的线程，通过线程池就可以避免因为频繁创建和销毁线程所带来的系统开销。</p>
<p>​    Android中的线程池来源于Java，只要是通过Executor来派生特定类型的线程池。</p>
<h4 id="主线程和子线程"><a href="#主线程和子线程" class="headerlink" title="主线程和子线程"></a>主线程和子线程</h4><p>​    主线程是指进程所拥有的进程，在Java中默认情况下一个进程只有一个线程（主线程）。主线程主要处理界面交互相关的逻辑，因为交互是随时进行的，所以主线程在任何时候都必须有较高的响应速度。因此，在主线程中就不能执行耗时的操作，只能交由子线程执行。</p>
<p>​    Android中同理。其中，主线程是指UI线程，其作用是运行四大组件以及处理它们与用户的交互。耗时操作不能在主线程中执行，否则会被阻塞出现ANR现象。</p>
<h4 id="Android中的线程形态"><a href="#Android中的线程形态" class="headerlink" title="Android中的线程形态"></a>Android中的线程形态</h4><h5 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h5><p>​    它是一种轻量级的异步任务类，可以在线程池中执行后台任务，然后把进度和结果传递给主线程并在主线程中更新UI。它封装了Thread和Handler。通过它可以更方便地执行后台任务以及在主线程中访问UI，但并不适合进行特别耗时的后台任务。</p>
<p>​    AsyncTask是一个抽象的泛型类，提供了Params：表示参数类型、Progress：表示后台任务的执行速度的类型、Result：表示后台任务的返回结果类型，三个泛型参数，如果不需要传递具体的参数，可以用Void来代替。</p>
<p>​    AsyncTask提供了4个核心方法：</p>
<p>​    1.onPreExecute()：在主线程中执行，在异步任务执行之前，此方法会被调用，一般用于做一些准备工作。</p>
<p>​    2.doInBackground(Params…params)：在线程池中执行，用于执行异步任务，params表示异步任务输入的参数，在此方法中可以通过调用publishProgress方法来更新任务的进度，publishProgress方法会调用onProgressUpdate方法。此方法需要返回结果给onPostExecute方法。</p>
<p>​    3.onProgressUpdate(Progress…values)：在主线程中执行，当后台任务的执行进度发生改变时，此方法会被调用。</p>
<p>​    4.onPostExecute(Result result)：在主线程中执行，在异步任务执行之后，此方法会被调用。</p>
<p>​    此外，还提供了一个onCancelled()方法，在主线程中执行，当异步任务被取消时，该方法会被调用。</p>
<h5 id="HandlerThread"><a href="#HandlerThread" class="headerlink" title="HandlerThread"></a>HandlerThread</h5><p>​    它继承了Thread，是一种可以使用Handler的Thread，它的实现就是在run方法中，通过Looper.prepare()来创建消息队列，并通过Looper.loop()来开启消息循环。</p>
<h5 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h5><p>​    它是一种特许的service，它是一个抽象类且继承于Service，因此，必须创建它的子类才能使用它。它可用于执行后台耗时的任务，当任务执行后它会自动停止。</p>
<p>​    因为它是服务的原因，所以它的优先级比单纯的线程要高，所以比较适合执行一些高优先级的后台任务，且不容易被系统杀死。</p>
<h4 id="Android中的线程池"><a href="#Android中的线程池" class="headerlink" title="Android中的线程池"></a>Android中的线程池</h4><p>​    线程池的优点有：</p>
<ul>
<li>重用线程池中的线程，避免因为线程的创建和销毁所带来的性能开销。</li>
<li>能有效控制线程池的最大并发数，避免因为大量的线程之间因互相抢占系统资源而导致阻塞现象。</li>
<li>能够对线程进行简单的管理，并提供定时执行以及指定间隔循环执行等功能。</li>
</ul>
<h5 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h5><p>​    Android中的线程池都是直接或间接通过配置ThreadPoolExecutor来实现的。</p>
<p>​    它的常用构造方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="corePoolSize-线程池的核心线程数，默认情况下，核心线程会在线程池中一直存活，即使它们处于闲置状态。如果将ThreadPoolExecutor的allowCoreThreadTimeOut-属性设置为true，闲置的核心线程在等待新任务到来时会有超时策略，这个时间间隔有keepAliveTime指定，当超过该时间后，核心线程会被终止。"><a href="#corePoolSize-线程池的核心线程数，默认情况下，核心线程会在线程池中一直存活，即使它们处于闲置状态。如果将ThreadPoolExecutor的allowCoreThreadTimeOut-属性设置为true，闲置的核心线程在等待新任务到来时会有超时策略，这个时间间隔有keepAliveTime指定，当超过该时间后，核心线程会被终止。" class="headerlink" title="corePoolSize:线程池的核心线程数，默认情况下，核心线程会在线程池中一直存活，即使它们处于闲置状态。如果将ThreadPoolExecutor的allowCoreThreadTimeOut()属性设置为true，闲置的核心线程在等待新任务到来时会有超时策略，这个时间间隔有keepAliveTime指定，当超过该时间后，核心线程会被终止。"></a>corePoolSize:线程池的核心线程数，默认情况下，核心线程会在线程池中一直存活，即使它们处于闲置状态。如果将ThreadPoolExecutor的allowCoreThreadTimeOut()属性设置为true，闲置的核心线程在等待新任务到来时会有超时策略，这个时间间隔有keepAliveTime指定，当超过该时间后，核心线程会被终止。</h5><h5 id="maximumPoolSize-线程池所能容纳的最大线程数，当活动线程数达到这个数目后，后续的新任务会被阻塞。"><a href="#maximumPoolSize-线程池所能容纳的最大线程数，当活动线程数达到这个数目后，后续的新任务会被阻塞。" class="headerlink" title="maximumPoolSize:线程池所能容纳的最大线程数，当活动线程数达到这个数目后，后续的新任务会被阻塞。"></a>maximumPoolSize:线程池所能容纳的最大线程数，当活动线程数达到这个数目后，后续的新任务会被阻塞。</h5><h5 id="keepAliveTime-非核心线程闲置时的超时时长，超过该时长后，非核心线程会被回收。"><a href="#keepAliveTime-非核心线程闲置时的超时时长，超过该时长后，非核心线程会被回收。" class="headerlink" title="keepAliveTime:非核心线程闲置时的超时时长，超过该时长后，非核心线程会被回收。"></a>keepAliveTime:非核心线程闲置时的超时时长，超过该时长后，非核心线程会被回收。</h5><h5 id="unit：用于指定keepAliveTime参数的时间单位，这是一个枚举，常用的有TimeUnit-MILLISECONDS-毫秒-，TimeUnit-SECONDS-秒-，TimeUnit-MINUTES（分钟）。"><a href="#unit：用于指定keepAliveTime参数的时间单位，这是一个枚举，常用的有TimeUnit-MILLISECONDS-毫秒-，TimeUnit-SECONDS-秒-，TimeUnit-MINUTES（分钟）。" class="headerlink" title="unit：用于指定keepAliveTime参数的时间单位，这是一个枚举，常用的有TimeUnit.MILLISECONDS(毫秒)，TimeUnit.SECONDS(秒)，TimeUnit.MINUTES（分钟）。"></a>unit：用于指定keepAliveTime参数的时间单位，这是一个枚举，常用的有TimeUnit.MILLISECONDS(毫秒)，TimeUnit.SECONDS(秒)，TimeUnit.MINUTES（分钟）。</h5><h5 id="workQueue-线程池中的任务队列，通过线程池的execute方法提供的Runnable对象会存储在这个参数中。"><a href="#workQueue-线程池中的任务队列，通过线程池的execute方法提供的Runnable对象会存储在这个参数中。" class="headerlink" title="workQueue:线程池中的任务队列，通过线程池的execute方法提供的Runnable对象会存储在这个参数中。"></a>workQueue:线程池中的任务队列，通过线程池的execute方法提供的Runnable对象会存储在这个参数中。</h5><h5 id="theradFactory：线程工厂，为线程池提供创建新线程的功能。它是一个接口，只有一个方法，Thread-newThread-Runnable-r-。"><a href="#theradFactory：线程工厂，为线程池提供创建新线程的功能。它是一个接口，只有一个方法，Thread-newThread-Runnable-r-。" class="headerlink" title="theradFactory：线程工厂，为线程池提供创建新线程的功能。它是一个接口，只有一个方法，Thread newThread(Runnable r)。"></a>theradFactory：线程工厂，为线程池提供创建新线程的功能。它是一个接口，只有一个方法，Thread newThread(Runnable r)。</h5><p>​    除了这些主要的参数外，threadPoolExecutor还提供了一个不常用的参数RejectedExecutionHandler handler。当线程池无法执行新任务的时候，threaddPoolExecutor会调用handler的rejectedExecution方法来通知调用者。</p>
<h4 id="ThreadPoolExecutor执行任务时遵循以下规则："><a href="#ThreadPoolExecutor执行任务时遵循以下规则：" class="headerlink" title="ThreadPoolExecutor执行任务时遵循以下规则："></a>ThreadPoolExecutor执行任务时遵循以下规则：</h4><ul>
<li>如果线程池中的线程数量未达到核心线程的数量，那么会直接启动一个核心线程来执行任务。</li>
<li>如果线程池中的线程数量已经达到或者超过了核心线程数，那么任务会被参入到任务队列中排队等待执行。</li>
<li>如果在上面的步骤中无法将任务插入到任务队列中，一般是因为任务队列已满，这时，如果线程数量未达到线程池规定的最大值，那么会立刻启动一个非核心线程来执行任务。</li>
<li>如果上述步骤中，已经到达线程池中的最大值，会调用RejectedExecutionHandle的rejectedExecution方法通知调用者。</li>
</ul>
<h4 id="线程池的分类"><a href="#线程池的分类" class="headerlink" title="线程池的分类"></a>线程池的分类</h4><ul>
<li>FixedThreadPool：通过Executors的newFixedThreadPool方法来创建。是一种线程数量固定的线程池，当线程处于空闲时，它们并不会被回收，除非线程池被关闭。由于它只有核心线程并且这些核心线程不会被回收，所以它能够更加快速的响应外界的请求。实现如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<ul>
<li>CachedThreadPool：通过Executors的newCachedThreadPool方法来创建。它是一种线程数量不定的线程池。它只有非核心线程，其最大的核心线程数为Integer.MAX_VALUE。它的任务队列相当于一个空集合，所以任何的任务都会被立刻执行。</li>
<li>ScheduledThreadPool：通过Executors的newScheduledThreadPool方法来创建。它的核心线程数是固定的，但非核心线程没有限制，并且当非核心线程闲置时会被立即回收，这类的线程池主要用于执行定时任务和具有固定周期的重复任务。</li>
<li>SingleThreadExecutor：通过Executors的newSingleThreadExecutor方法来创建。这类线程池只有一个核心线程，它确保所有的任务都在同一个线程中按顺序执行。它的意义在于统一所有的外界任务到一个线程中，使得这些任务之间不用处理线程同步的问题。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/14/Java知识点：注解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Java知识点：注解
        
      </div>
    </a>
  
  
    <a href="/2018/06/08/Android之ViewPager的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android之ViewPager的使用</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Android线程与线程池" data-title="Android线程与线程池" data-url="http://yoursite.com/2018/06/11/Android线程与线程池/"  data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1523511642537&amp;di=b8b4c9f4963900a0d1e3ba5f61b27dcd&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011f7e554b47b8000001bf7216351e.jpg%401280w_1l_2o_100sh.png" data-content="Android线程与线程池">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 起白
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>