<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Android之Intent的使用1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495/">
<meta property="og:type" content="article">
<meta property="og:title" content="aaaZzp&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/04/12/Android之Intent的使用/index.html">
<meta property="og:site_name" content="aaaZzp&#39;s Blog">
<meta property="og:description" content="Android之Intent的使用1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495/">
<meta property="og:updated_time" content="2018-04-11T23:18:45.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aaaZzp&#39;s Blog">
<meta name="twitter:description" content="Android之Intent的使用1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/Android之Intent的使用/"/>





  <title> | aaaZzp's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aaaZzp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/Android之Intent的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louisz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aaaZzp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-12T07:14:39+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Android之Intent的使用"><a href="#Android之Intent的使用" class="headerlink" title="Android之Intent的使用"></a>Android之Intent的使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">// 显式Intent</span><br><span class="line">	//activity间的跳转</span><br><span class="line">	Intent intent = new Intent();</span><br><span class="line">	intent.setClass(content,Target.class);</span><br><span class="line">	//传递消息</span><br><span class="line">	intent.putExtra(key,value);</span><br><span class="line">	context.startActivity(intent);</span><br><span class="line">	</span><br><span class="line">//隐式Intent(当想要唤起不同的app来执行某个动作（比如查看地图）时使用)</span><br><span class="line">	// 如查看网页</span><br><span class="line">	//构建Uri</span><br><span class="line">	Uri uri = Uri.parse(&quot;www.baidu.com&quot;);</span><br><span class="line">	Intent intent = new Intent(Intent.ACTION_VIEW,uri);</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">//当需要传递消息时</span><br><span class="line">intent.putExtra(key,value);</span><br><span class="line">startActivity(intent);</span><br><span class="line"></span><br><span class="line">//有时候，希望用户自主选择接收的app（如分享功能），则可以这样构建Intent</span><br><span class="line">String title = &quot;...&quot;;</span><br><span class="line">Intent intent = new Intent(Intent.ACTION_SEND);</span><br><span class="line">Intent intentChoose = Intent.createChooser(intent,title);</span><br><span class="line">startActivity(intentChoose);</span><br><span class="line"></span><br><span class="line">// 当需要唤起第三方app来执行某个动作时，需要验证是否有app接受，若无，则app会crash,如下</span><br><span class="line">PackageManager packageManager = getPackageManager();</span><br><span class="line">List&lt;ResolveInfo&gt; activities = packageManager.queryIntentActivities(intent, 0);</span><br><span class="line">//true则有，false则无</span><br><span class="line">boolean isIntentSafe = activities.size() &gt; 0;</span><br><span class="line"></span><br><span class="line">/* 接收activity返回的结果:</span><br><span class="line">/* 接收activity返回的结果:</span><br><span class="line">	启动另外一个activity并不一定是单向的。我们也可以启动另外一个activity然后接受一个返回的result。</span><br><span class="line">	为接受result，我们需要使用startActivityForResult() ，而不是startActivity()</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> //接收result的activity需重写onActivityResult()</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">//requestCode:请求码,resultCode:成功则为RESULT_OK,data:返回的数据</span><br><span class="line">protected void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</span><br><span class="line">// Check which request we&apos;re responding to</span><br><span class="line">	if (requestCode == PICK_CONTACT_REQUEST) &#123;</span><br><span class="line">    // Make sure the request was successful</span><br><span class="line">		if (resultCode == RESULT_OK) &#123;</span><br><span class="line">        // The user picked a contact.</span><br><span class="line">        // The Intent&apos;s data Uri identifies which contact was selected.</span><br><span class="line">        // Do something with the contact here (bigger example below)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Intent过滤:</span><br><span class="line">通过在manifest文件中的&lt;activity&gt;标签下添加&lt;intent-filter&gt;的属性,使其他app能够启动我们的activity</span><br><span class="line"> */</span><br><span class="line">	/* </span><br><span class="line">	添加Intent-filter,intent-filter需包含:</span><br><span class="line">		Action:一个想要执行的动作的名称。通常是系统已经定义好的值，</span><br><span class="line">			如ACTION_SEND或ACTION_VIEW。 在intent filter中通过&lt;action&gt;指定它的值，值的类型必须为字符串</span><br><span class="line">		Data:Intent附带数据的描述。在intent filter中通过&lt;data&gt;指定它的值，</span><br><span class="line">			可以使用一个或者多个属性，我们可以只定义MIME type或者是只指定URI prefix，也可以只定义一个URI scheme，或者是他们综合使用。</span><br><span class="line">			(注：如果不想handle Uri 类型的数据，那么应该指定 android:mimeType 属性。例如 text/plain or image/jpeg.)</span><br><span class="line">		Category:提供一个附加的方法来标识这个activity能够handle的intent。</span><br><span class="line">		通常与用户的手势或者是启动位置有关。系统有支持几种不同的categories,但是大多数都很少用到。</span><br><span class="line">		而且，所有的implicit intents都默认是 CATEGORY_DEFAULT 类型的。在intent filter中用&lt;category&gt;指定它的值。</span><br><span class="line">	*/</span><br><span class="line">	//如以下activity中的声明，当数据类型为文本或图像时会处理ACTION_SEND的intent</span><br><span class="line">	&lt;activity android:name=&quot;ShareActivity&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.SEND&quot;/&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;</span><br><span class="line">        &lt;data android:mimeType=&quot;text/plain&quot;/&gt;</span><br><span class="line">        &lt;data android:mimeType=&quot;image/*&quot;/&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">	&lt;/activity&gt;</span><br><span class="line">	</span><br><span class="line">/* 在activity中处理Intent (最好是在onCreate()或者onStart()里面去执行)*/</span><br><span class="line">	Intent intent = getIntent();</span><br><span class="line">	Uri daa = intent.getData();</span><br><span class="line">	// Figure out what to do based on the intent type</span><br><span class="line">    if (intent.getType().indexOf(&quot;image/&quot;) != -1) &#123;</span><br><span class="line">        // Handle intents with image data ...</span><br><span class="line">    &#125; else if (intent.getType().equals(&quot;text/plain&quot;)) &#123;</span><br><span class="line">        // Handle intents with text ...</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">/* 返回result */</span><br><span class="line">	// 如果想返回一个result给启动的那个activity，仅仅需要执行setResult()，通过指定一个result code与result intent</span><br><span class="line">	//构建返回的数据</span><br><span class="line">	Intent result = new Intent(&quot;com.example.RESULT_ACTION&quot;, Uri.parse(&quot;content://result_uri&quot;);</span><br><span class="line">	setResult(Activity.RESULT_OK, result);</span><br><span class="line">	//关闭当前被唤醒的activity</span><br><span class="line">	finish();</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/实现activity只存在一个实例/" rel="next" title="实现activity只存在一个实例">
                <i class="fa fa-chevron-left"></i> 实现activity只存在一个实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/android之Activity的生命周期/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Louisz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android之Intent的使用"><span class="nav-number">1.</span> <span class="nav-text">Android之Intent的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louisz</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
